@import url("./card-style.css");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.body {
  margin: 0 70px;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.main-header {
  font-size: 35px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #000;
  font-weight: 700;
  display: block;
}

.main-header:hover {
  transform: scale(1.1);
  transition: all 1s;
}

.navbar {
  height: fit-content;
  background-color: #000;
  color: #fff;
}

.navbar-list {
  list-style-type: none;
  text-transform: capitalize;
  font-size: 22px;
  display: flex;
  gap: 20px;
  margin: 0;
}

.navbar-list-item {
  cursor: pointer;
}

.navbar-list-item:hover {
  color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}
.container {
  display: flex;
  gap: 15px;
}

img,
video {
  width: 100%;
}

.grid {
  margin-bottom: 25px;
}

.grid-item {
  cursor: pointer;
}

.grid-item > a > img:hover {
  transform: scale(1.02);
  transition: all 0.5s;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  font-size: 20px;
}

.socials {
  display: flex;
  gap: 40px;
}

.social {
  text-decoration: none;
  color: #000;
}

.social:hover {
  color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}

.contacts {
  padding-left: 0;
  text-decoration: none;
  color: #000;
  font-size: 25px;
}

.contacts:hover {
  color: rgba(0, 0, 0, 0.5);
  transition: all 1s;
}

.button-buy {
  display: block;
  background-color: #000;
  color: #fff;
  padding: 10px 25px;
  border-radius: 3px;
  max-width: fit-content;
  position: absolute;
  right: 0;
  text-decoration: none;
}

.button-buy:hover {
  background-color: rgba(0, 0, 0, 0.75);
  transform: scale(1.1);
  transition: all 0.5s;
}

.button-buy:active {
  transform: scale(1.1);
  transition: all 0.5s;
}

.card-img {
  flex-basis: 70%;
}

.card-description {
  flex-basis: 30%;
}
